{
  "ReverseProxy": {
    "Routes": {
      "order": {
        "ClusterId": "order_api",
        "Match": {
          "Path": "/order"
        }
      },
      "debug": {
        "ClusterId": "debug_api",
        "Match": {
          "Path": "/debug"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/debug"
          },
          {
            "PathPattern": "/get"
          }
        ]
      }
    },
    "Clusters": {
      "order_api": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5051"
          }
        }
      },
      "catalog_api": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5052"
          }
        }
      },
      "inventory_api": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5053"
          }
        }
      },
      "notification_api": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5054"
          }
        }
      },
      "debug_api": {
        "Destinations": {
          "destination1": {
            "Address": "https://httpbin.org"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}